# Picom Configuration File

# Set the backend to use (e.g., OpenGL)
backend = "glx";
glx-use-copysubbuffer-mesa = true;
glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

# Enable vertical synchronization to prevent screen tearing
vsync = true;

# Enable client-side shadows
shadow = true;

# Opacity settings
# opacity-rule = [
#    "90:class_g = 'URxvt'",
#    "85:class_g = 'XTerm'",
#    "70:class_g = 'Firefox'",
#    "75:class_g = 'Chromium'",
#    "80:class_g = 'discord'",
#    "90:class_g = 'Pavucontrol'",
#    "90:class_g = 'Nm-connection-editor'",
# ];

corner-radius = 5;

# Fading settings
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;

# Specify the shadow-exclude options
#shadow-exclude = [
#    "class_g = 'Conky'",
#    "class_g = 'kitty'",
#];

# Blur settings
blur-kern = "3x3box";

# Options for dimming inactive windows
inactive-dim = 0.0;
inactive-dim-fixed = true;

# Specify the shadow-exclude options
shadow-exclude-reg = "x10+0+0";
shadow-ignore-shaped = true;

# Unredirection settings (can help with some fullscreen issues)
unredir-if-possible = true;

# Specify the shadow parameters
shadow-opacity = 0.8;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

# Specify the shadow-exclude options for certain windows
#shadow-exclude = [
#    "class_g = 'Conky'",
#    "class_g = 'dzen'",
#    "class_g ?= 'Notify-osd'",
#    "class_i = 'feh'",
#];

# Specify the opacity settings for certain windows
#opacity-rule = [
#    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
#];

