" Colorscheme generated by https://github.com/arcticlimer/djanho
highlight clear

function s:highlight(group, bg, fg, style)
  let gui = a:style == '' ? '' : 'gui=' . a:style
  let fg = a:fg == '' ? '' : 'guifg=' . a:fg
  let bg = a:bg == '' ? '' : 'guibg=' . a:bg
  exec 'hi ' . a:group . ' ' . bg . ' ' . fg  . ' ' . gui
endfunction

let s:Color2 = '#E14446'
let s:Color10 = '#000000'
let s:Color14 = '#433100'
let s:Color3 = '#c9bca4'
let s:Color12 = '#06120c'
let s:Color9 = '#ed7e3d'
let s:Color11 = '#f5dcbc'
let s:Color1 = '#f8d5b3'
let s:Color5 = '#70b67b'
let s:Color8 = '#eca24d'
let s:Color13 = '#270c07'
let s:Color15 = '#27231e'
let s:Color16 = '#756959'
let s:Color6 = '#e28a62'
let s:Color0 = '#695e4d'
let s:Color7 = '#52bb64'
let s:Color17 = '#ffbb00'
let s:Color4 = '#6e9178'

call s:highlight('Comment', '', s:Color0, '')
call s:highlight('Identifier', '', s:Color1, '')
call s:highlight('Error', '', s:Color2, '')
call s:highlight('Keyword', '', s:Color3, '')
call s:highlight('Conditional', '', s:Color4, '')
call s:highlight('Repeat', '', s:Color4, '')
call s:highlight('Conditional', '', s:Color5, '')
call s:highlight('Number', '', s:Color6, '')
call s:highlight('TSCharacter', '', s:Color7, '')
call s:highlight('String', '', s:Color8, '')
call s:highlight('Function', '', s:Color9, '')
call s:highlight('StatusLine', s:Color11, s:Color10, '')
call s:highlight('WildMenu', s:Color10, s:Color11, '')
call s:highlight('Pmenu', s:Color10, s:Color11, '')
call s:highlight('PmenuSel', s:Color11, s:Color10, '')
call s:highlight('PmenuThumb', s:Color10, s:Color11, '')
call s:highlight('DiffAdd', s:Color12, '', '')
call s:highlight('DiffDelete', s:Color13, '', '')
call s:highlight('Normal', s:Color10, s:Color11, '')
call s:highlight('Visual', s:Color14, '', '')
call s:highlight('CursorLine', s:Color14, '', '')
call s:highlight('ColorColumn', s:Color14, '', '')
call s:highlight('SignColumn', s:Color10, '', '')
call s:highlight('LineNr', '', s:Color15, '')
call s:highlight('TabLine', s:Color10, s:Color16, '')
call s:highlight('TabLineSel', s:Color17, s:Color10, '')
call s:highlight('TabLineFill', s:Color10, s:Color16, '')
call s:highlight('TSPunctDelimiter', '', s:Color11, '')

highlight! link TSFuncMacro Macro
highlight! link CursorLineNr Identifier
highlight! link TSProperty TSField
highlight! link TSPunctBracket MyTag
highlight! link Operator Keyword
highlight! link TSField Constant
highlight! link Conditional Operator
highlight! link TSParameterReference TSParameter
highlight! link TSOperator Operator
highlight! link TSType Type
highlight! link TSLabel Type
highlight! link TSString String
highlight! link TSFunction Function
highlight! link TSPunctSpecial TSPunctDelimiter
highlight! link TSTagDelimiter Type
highlight! link TSConditional Conditional
highlight! link TSConstant Constant
highlight! link TSConstBuiltin TSVariableBuiltin
highlight! link TSKeyword Keyword
highlight! link TSParameter Constant
highlight! link Whitespace Comment
highlight! link TSNumber Number
highlight! link TSNamespace TSType
highlight! link Repeat Conditional
highlight! link Folded Comment
highlight! link TSRepeat Repeat
highlight! link TSComment Comment
highlight! link TSTag MyTag
highlight! link NonText Comment
highlight! link TSFloat Number
highlight! link Macro Function
highlight! link TelescopeNormal Normal
